apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "matthews-lib"
  description: "matthews-lib"
  annotations:
    github.com/project-slug: fp-mt-test-org/matthews-lib
    backstage.io/techdocs-ref: url:https://github.com/fp-mt-test-org/matthews-lib
    backstage.io/kubernetes-id: matthews-lib
spec:
  type: library
  lifecycle: experimental
  owner: "Product Infrastructure"
